<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="Description" content="Light It Up is a high-quality lamps at a competitive price">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Light It Up</title>

   <!-- includes styles -->
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/style.min.css">

   <!-- includes scripts -->
   <script src="js/vendor.min.js" defer></script>
   <script src="js/script.min.js" defer></script>
</head>

<body>
   <div class="site-container">
      @include("parts/header.html")
      <main class="main">
         @include("parts/hero.html")
         @include("parts/features.html")
         @include("parts/best.html")
         <!--@include("parts/types.html")
         @include("parts/sales.html") -->
      </main>
   </div>
</body>

</html>
